PORT=8000
MONGODB_URL="mongodb+srv://Ankit:Ankit123@cluster0.tjnqhom.mongodb.net/virtualAssistant"
JWT_SECRET="ADFGHPINIYH"
CLOUDINARY_CLOUD_NAME="dazxx62nm"
CLOUDINARY_API_KEY="745854864175415"
CLOUDINARY_API_SECRET="NwCDQHE8_RnCUOH5OxpgPLxyBjQ"